#Virtual host de apache + php
<VirtualHost *80>
    ServerName test.lan
    ServerAlias www.test.lan
    ServerAdmin a24sergiobc@iessanclemente.net

    DocumentRoot /app

    <Directory /app>
        Require all granted
        AllowOverride All
    </Directory>
    
</VirtualHost>

<VirtualHost *443>
    ServerName test.lan
    ServerAlias www.test.lan
    ServerAdmin a24sergiobc@iessanclemente.net

    SSLEngine On
    SSLCertificateFile /certs.dev/certificado.pem
    SSLCertificateKeyFile /certs.dev/privkey.key

    DocumentRoot /app

    <Directory /app>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>